	<view>
			
			<view class="house-list">

      <block wx:for="{{houseData}}" wx:for-index="index" wx:for-item="item" > 
          	<view class="house-listitem">
					<a >
           <navigator url="../housedetail/housedetail">
						<view class="house-listitem-top">
							<view>
								<image src="{{item.path}}"></image>
							</view>
							<view>
								<p class="black"><span class="tag-orgin tag">{{item.type}}</span>{{item.title}}</p>
								<p>押一付一 | {{item.type}}</p>
								<p class="tag-red">{{item.price}}元/月</p>
								
							</view>

						</view>

						<view class="house-listitem-bottom">
							<p>
								{{item.content}}
							</p>
						</view>
            </navigator>
					</a>
				</view>
      </block>
			
			</view>
		</view>